/** ************************* **/
/** Froont widget base styles **/
/** ************************* **/
.fr-widget h1,
.fr-widget h2,
.fr-widget h3,
.fr-widget h4,
.fr-widget h5,
.fr-widget h6,
.fr-widget p {
  margin: 0;
}
html,
body,
button,
input,
select,
textarea {
  font-family: "PT Sans", Tahoma, Verdana, sans-serif;
}
html,
body {
  height: 100%;
}
body {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
input:focus,
textarea:focus {
  outline: none;
}
.b-content {
  font-size: 1.6em;
  padding-top: 0.02px;
  min-height: 100%;
  margin: 0 auto -50px;
  /* the bottom margin is the negative value of the footer's height */
  padding-bottom: 50px;
}
.b-content.loading {
  opacity: 0;
}
.b-content:after {
  content: ".";
  display: none;
  clear: both;
  line-height: 0;
  height: 0;
}
.b-content.not-in-preview {
  padding-bottom: 0;
}
a {
  color: #000;
  text-decoration: underline;
}
.fr-wf {
  -webkit-transition: opacity .1s linear;
  -moz-transition: opacity .1s linear;
  -o-transition: opacity .1s linear;
  transition: opacity .1s linear;
  word-break: break-word;
}
.wf-loading .fr-wf {
  opacity: 0 !important;
}
.wf-inactive .fr-wf,
.wf-active .fr-wf {
  opacity: 1;
}
.fr-widget:after,
.fr-widget:before {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.fr-widget {
  display: block;
}
.fr-text * {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  text-decoration: inherit;
}
.fr-link {
  text-decoration: none;
}
.fr-text i {
  font-style: italic;
}
.fr-text u {
  text-decoration: underline;
}
.fr-text del,
.fr-text s,
.fr-text strike {
  text-decoration: line-through;
}
.fr-text b,
.fr-text strong,
.fr-text h1,
.fr-text h2,
.fr-text h3,
.fr-text h4,
.fr-text h5,
.fr-text h6 {
  font-weight: bold;
}
.fr-img {
  line-height: 0;
}
.fr-img img {
  width: 100%;
  max-width: 100%;
}
.fr-svg svg {
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.fr-svg-inner svg {
  position: absolute;
  display: block;
}
.fr-grid > .fr-widget {
  float: left;
}
.fr-video-inner {
  position: relative;
}
.fr-video-inner iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}
.fr_hover-animation {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: background, color, border-radius;
  -moz-transition-property: background, color, border-radius;
  -o-transition-property: background, color, border-radius;
  transition-property: background, color, border-radius;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.fr-video-inner p {
  display: none;
}
.fr-widget-hover-opacity-60:hover {
  opacity: 0.6;
}
.fr-widget-hover-scale-up:hover {
  transform: scale(1.1);
}
.fr-copyright-footer {
  bottom: 0;
  width: 100%;
  position: relative;
  height: 50px;
  overflow: hidden;
}
.fr-copyright-footer.fixed {
  position: fixed;
  left: 0;
}
.fr-copyright-footer > .fr-container {
  width: 100%;
  margin: 0;
  padding: 0;
  background: #242424;
}
.fr-copyright-footer .fr-made-with-froont {
  width: auto;
  font-family: Arial;
  font-size: .55rem;
  text-align: center;
  letter-spacing: .14rem;
  margin: 0 auto;
  padding: 1.05rem 0 0.5rem 0;
  color: #979797;
}
.fr-copyright-footer .fr-made-with-froont .fr-text {
  min-width: 100%;
}
.fr-copyright-footer .fr-made-with-froont .fr-text .heart {
  font-size: .8rem;
}
.fr-copyright-footer .fr-bottom-em-spacer {
  height: 0.8rem;
  background: #242424;
}
.fr-fork-on-froont {
  position: absolute;
  right: 0;
  top: 0;
  width: 115px;
  height: 115px;
  background-image: url('//froont.com/_static/images/fork-ribbon.png');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10000;
}
.fr-fork-on-froont:hover {
  background-position: 0 -115px;
}

/** ******************************** **/
/** End of Froont widget base styles **/
/** ******************************** **/

/** ************************* **/
/** Widget styles             **/
/** ************************* **/
.fr_timeline {
  display: block;
  font-family: PT Sans;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1px;
  color: black;
  min-height: 15em
}
.fr_diensten-titel {
  display: block;
  width: 100%;
  font-family: PT Sans;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #2897fb;
  min-height: 5em
}
.fr_nagapi {
  float: none;
  display: block;
  width: 90%;
  font-family: PT Sans;
  font-weight: 600;
  font-size: 2.5em;
  text-align: left;
  margin-top: .2em;
  margin-right: auto;
  margin-left: auto;
  color: white;
  min-height: 1.3em;
  max-width: 1200px
}
.fr_nagapi .fr-text {
  min-width: 100%
}
.fr_footer {
  display: block;
  font-family: PT Sans;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1em;
  padding-bottom: 2em;
  background-color: white;
  min-height: 7.0625em
}
.fr_pilama {
  width: auto;
  font-family: PT Sans;
  margin-top: .04em;
  margin-right: auto;
  margin-left: auto;
  min-height: .017647058823529413em
}
.fr_nefoti {
  display: block;
  width: 90%;
  font-family: PT Sans;
  vertical-align: top;
  margin-top: -0.75em;
  margin-left: 20.58%;
  max-width: 300px
}
.fr_bosisa {
  display: block;
  width: 96.27618308766486%;
  font-family: PT Sans;
  font-size: .7EM;
  text-align: center;
  margin-top: 14.991117179393768em;
  margin-right: auto;
  margin-left: 1.1539953452288596%;
  color: #e9e9e9
}
.fr_bosisa .fr-text {
  min-width: 100%
}
body {
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin-top: -0.0625em
}
.fr_timeline-code {
  display: none;
  font-family: Actor;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5em;
  line-height: 1.0em;
  text-align: center;
  margin-top: .1em;
  padding-top: 1em;
  padding-bottom: 1em;
  color: white;
  min-height: 12em
}
.fr_dukoke {
  float: none;
  display: block;
  width: 64.6875%;
  font-family: PT Sans;
  font-size: 1;
  line-height: 1.9em;
  text-align: left;
  margin-top: 1.09921875em;
  margin-left: 17%;
  min-height: 5.4375em;
  max-width: 900px
}
.fr_dukoke .fr-text {
  min-width: 100%;
  column-count: 1;
  -webkit-column-count: 1;
  -moz-column-count: 1
}
.fr_diensten-body {
  float: none;
  display: none;
  width: 100%;
  margin-top: -0.800000011920929em;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1px;
  background-color: #e9e9e9;
  min-height: 38.5em
}
.fr_rocude {
  padding-top: 1px
}
.fr_nasihi {
  float: none;
  display: block;
  width: 100%;
  font-family: PT Sans;
  font-weight: 300;
  font-size: .9em;
  line-height: 1.4em;
  margin-top: .3333333333333333em;
  margin-right: auto;
  margin-bottom: 2em;
  margin-left: 0;
  color: #1e1e1e;
  max-width: 800px
}
.fr_nasihi .fr-text {
  min-width: 100%
}
.fr_racale {
  float: none;
  display: block;
  width: 100%;
  font-family: PT Sans;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
  text-align: left;
  margin-top: 4.167317708333333em;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  color: #1e1e1e;
  min-height: 1.375em
}
.fr_racale .fr-text {
  min-width: 100%
}
.fr_hehoje {
  float: none;
  display: block;
  width: 100%;
  font-family: PT Sans;
  font-weight: 400;
  font-size: .9em;
  line-height: 1.4em;
  margin-top: .3333333333333333em;
  margin-right: auto;
  margin-bottom: 2em;
  margin-left: 0;
  color: #1e1e1e;
  max-width: 800px
}
.fr_hehoje .fr-text {
  min-width: 100%
}
.fr_jetabe {
  float: none;
  display: block;
  width: 100%;
  font-family: PT Sans;
  font-weight: 300;
  font-size: .9em;
  line-height: 1.4em;
  margin-top: .3333333333333333em;
  margin-right: auto;
  margin-bottom: 2em;
  margin-left: -0.43859649122807015%;
  color: #1e1e1e;
  max-width: 800px
}
.fr_jetabe .fr-text {
  min-width: 100%
}
.fr_cahinu {
  float: none;
  display: block;
  width: 100%;
  font-family: PT Sans;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
  text-align: left;
  margin-top: 4.167317708333333em;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  color: #1e1e1e;
  min-height: 1.375em
}
.fr_cahinu .fr-text {
  min-width: 100%
}
.fr_tinero {
  float: none;
  display: block;
  margin-top: 1.56171875em;
  margin-right: auto;
  margin-bottom: 4em;
  margin-left: auto;
  padding-top: 1px;
  color: #1e1e1e;
  max-width: 900px
}
.fr_tinero>.fr-widget:nth-child(3n+1) {
  margin-top: .6em;
  margin-right: 4%;
  margin-bottom: .6em;
  margin-left: 4%;
  width: 25.3333333333%;
  clear: left;
  max-width: inherit
}
.fr_tinero>.fr-widget:nth-child(3n+2) {
  margin-top: .6em;
  margin-right: 4%;
  margin-bottom: .6em;
  margin-left: 4%;
  width: 25.3333333333%;
  clear: none;
  max-width: inherit
}
.fr_tinero>.fr-widget:nth-child(3n+3) {
  margin-top: .6em;
  margin-right: 4%;
  margin-bottom: .6em;
  margin-left: 4%;
  width: 25.3333333333%;
  clear: none;
  max-width: inherit
}
.fr_sujava {
  padding-top: 1px
}
.fr_gapewa {
  padding-top: 1px;
  min-height: 18.8125em
}
.fr_pijutu {
  float: none;
  display: block;
  width: 113.30049261083744%;
  font-family: PT Sans;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
  text-align: left;
  margin-top: 4.167317708333333em;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  color: #1e1e1e;
  min-height: 1.375em;
  min-width: 400px
}
.fr_pijutu .fr-text {
  min-width: 100%
}
.fr_wivivi {
  float: none;
  display: block;
  width: 90%;
  margin-top: .1em;
  min-height: 1.3em;
  max-width: 1200px
}
.fr_wivivi .fr-text {
  min-width: 100%
}
.fr_timeline-titel {
  display: block;
  width: 100%;
  font-family: PT Sans;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #2897fb;
  min-height: 4.5em
}
.fr_jenute {
  float: none;
  display: block;
  width: 146.49122807017542%;
  font-family: PT Sans;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
  text-align: left;
  margin-top: -0.9580729166666em;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  color: #1e1e1e;
  min-height: 1.375em;
  min-width: 400px
}
.fr_jenute .fr-text {
  min-width: 100%
}
.fr_tepuja {
  float: none;
  display: block;
  width: 100px;
  margin-top: -0.0625em;
  margin-right: auto;
  margin-bottom: 2em;
  margin-left: auto
}
.fr_socori {
  float: none;
  display: block;
  width: 104.3859649122807%;
  font-family: PT Sans;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
  text-align: left;
  margin-top: -0.8743489583333334em;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  color: #1e1e1e;
  min-height: 1.375em
}
.fr_socori .fr-text {
  min-width: 100%
}
.fr_diensten-body-met-image {
  float: none;
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1em;
  background-color: #e9e9e9;
  min-height: 31.5em
}
.fr_hibuba {
  float: none;
  display: block;
  width: 100px;
  margin-top: -0.1875em;
  margin-right: auto;
  margin-bottom: 2em;
  margin-left: auto
}
.fr_fukago {
  float: none;
  display: block;
  width: 100%;
  font-family: PT Sans;
  font-weight: 300;
  font-size: .9em;
  line-height: 1.4em;
  margin-top: .3333333333333333em;
  margin-right: auto;
  margin-bottom: 2em;
  margin-left: 0;
  color: #1e1e1e;
  max-width: 800px
}
.fr_fukago .fr-text {
  min-width: 100%
}
.fr_divuwu {
  float: none;
  display: block;
  margin-top: 2em;
  margin-right: auto;
  margin-bottom: 2em;
  margin-left: auto;
  padding-top: 1px;
  color: #1e1e1e;
  max-width: 900px
}
.fr_divuwu>.fr-widget:nth-child(3n+1) {
  margin-top: .6em;
  margin-right: 4%;
  margin-bottom: .6em;
  margin-left: 4%;
  width: 25.3333333333%;
  clear: left;
  max-width: inherit
}
.fr_divuwu>.fr-widget:nth-child(3n+2) {
  margin-top: .6em;
  margin-right: 4%;
  margin-bottom: .6em;
  margin-left: 4%;
  width: 25.3333333333%;
  clear: none;
  max-width: inherit
}
.fr_divuwu>.fr-widget:nth-child(3n+3) {
  margin-top: .6em;
  margin-right: 4%;
  margin-bottom: .6em;
  margin-left: 4%;
  width: 25.3333333333%;
  clear: none;
  max-width: inherit
}
.fr_kwim-3 {
  float: none;
  display: block;
  width: 100%;
  font-family: PT Sans;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
  text-align: left;
  margin-top: -0.9580729166666em;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  color: #1e1e1e;
  min-height: 1.375em
}
.fr_kwim-3 .fr-text {
  min-width: 100%
}
.fr_goboke {
  float: none;
  display: block;
  width: 100%;
  font-family: PT Sans;
  font-weight: 400;
  font-size: .9em;
  line-height: 1.4em;
  margin-top: .3333333333333333em;
  margin-right: auto;
  margin-bottom: 2em;
  margin-left: 0;
  color: #1e1e1e;
  max-width: 800px
}
.fr_goboke .fr-text {
  min-width: 100%
}
.fr_togebe {
  float: none;
  display: block;
  width: 100%;
  font-family: PT Sans;
  font-weight: 300;
  font-size: .9em;
  line-height: 1.4em;
  margin-top: .3333333333333333em;
  margin-right: auto;
  margin-bottom: 2em;
  margin-left: -0.43859649122807015%;
  color: #1e1e1e;
  max-width: 800px
}
.fr_togebe .fr-text {
  min-width: 100%
}
.fr_punage {
  float: none;
  display: block;
  width: 100px;
  margin-right: auto;
  margin-bottom: 2em;
  margin-left: auto
}
.fr_cejava {
  float: none;
  display: block;
  width: 90%;
  font-family: PT Sans;
  font-size: 1;
  line-height: 1.9em;
  text-align: left;
  margin-right: auto;
  margin-left: auto;
  min-height: 5.4375em;
  max-width: 1200px
}
.fr_cejava .fr-text {
  min-width: 100%;
  column-count: 1;
  -webkit-column-count: 1;
  -moz-column-count: 1
}
.fr_subepi {
  padding-top: 1px
}
.fr_rufina {
  padding-top: 1px
}
.fr_hotiva {
  padding-top: 1px
}
.fr_huwane {
  margin-top: 39.82em;
  margin-left: 16.5%
}
.fr_pamuge {
  margin-top: 105.59em;
  margin-left: 1.31%
}
.fr_logeja {
  margin-top: 105.36em;
  margin-left: 52.37%
}
.fr_fevabo {
  margin-top: 105.75em;
  margin-left: 37.23%
}
.fr_dejowe {
  margin-top: 106.53em;
  margin-left: 12.94%
}
.fr_kadobi {
  margin-top: 105.78em;
  margin-left: 26.37%
}
.fr_wigipa {
  float: none;
  display: block;
  width: 64.29120738272235%;
  margin-top: 1.6875em;
  margin-right: auto;
  margin-left: auto;
  max-width: 120px
}
.fr_beniji {
  float: none;
  display: block;
  width: 90%;
  margin-top: 2.375em;
  margin-right: auto;
  margin-left: auto;
  max-width: 100px
}
.fr_temoma {
  float: none;
  display: block;
  width: 70%;
  margin-top: 1.5625em;
  margin-right: auto;
  margin-left: auto;
  max-width: 150px
}
.fr_tusove {
  margin-top: 93.01em;
  margin-left: 113.82%
}
.fr_walado {
  float: none;
  display: block;
  margin-top: 7.79em;
  min-height: 130px
}
.fr_bohoca {
  float: none;
  display: block;
  min-height: 130px
}
.fr_tiduga {
  float: none;
  display: block;
  min-height: 130px
}
.fr_jolere {
  float: none;
  display: block;
  width: 90.06982156710627%;
  margin-top: 4.097168347556245%;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: 3.40622575640031%;
  padding-top: 1px;
  max-width: 1200px
}
.fr_jolere>.fr-widget:nth-child(5n+1) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 0;
  width: 19%;
  clear: left;
  max-width: inherit
}
.fr_jolere>.fr-widget:nth-child(5n+2) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 18%;
  clear: none;
  max-width: inherit
}
.fr_jolere>.fr-widget:nth-child(5n+3) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 18%;
  clear: none;
  max-width: inherit
}
.fr_jolere>.fr-widget:nth-child(5n+4) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 18%;
  clear: none;
  max-width: inherit
}
.fr_jolere>.fr-widget:nth-child(5n+5) {
  margin-top: .6em;
  margin-right: 0;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 19%;
  clear: none;
  max-width: inherit
}
.fr_nopuka {
  float: none;
  display: block;
  min-height: 130px
}
.fr_sulive {
  float: none;
  display: block;
  width: 90%;
  margin-top: .69em;
  margin-right: auto;
  margin-left: 17%;
  max-width: 150px
}
.fr_kihotu {
  float: none;
  display: block;
  width: 90%;
  margin-top: 1.74em;
  margin-right: auto;
  margin-left: 12.41%;
  max-width: 150px
}
.fr_jubimu {
  float: none;
  display: block;
  min-height: 130px
}
.fr_racabe {
  margin-top: 93.01em;
  margin-left: 113.82%
}
.fr_funesu {
  margin-top: 93.01em;
  margin-left: 113.82%
}
.fr_gerejo {
  float: none;
  display: block
}
.fr_header {
  float: none;
  display: block;
  width: 100%;
  font-family: PT Sans;
  margin-top: 1.1em;
  margin-right: auto;
  margin-left: auto;
  padding-top: 5em;
  padding-right: 0;
  padding-bottom: 5em;
  padding-left: 0;
  color: black;
  background-image: url(../images/thumbnail/andromeda-nebula-desktop-wallpaper.jpg_1200x675.jpg);
  background-position: left top;
  background-size: cover;
  min-height: 32.875em
}
.fr_currently {
  display: block;
  font-size: 1.5em;
  margin-top: .96em;
  color: #00db92
}
.fr_palowu {
  width: 90%;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-top: 1px;
  max-width: 1200px
}
.fr_palowu>.fr-widget:nth-child(2n+1) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 0;
  width: 43%;
  clear: left;
  max-width: inherit
}
.fr_palowu>.fr-widget:nth-child(2n+2) {
  margin-top: .6em;
  margin-right: 0;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 55%;
  clear: none;
  max-width: inherit
}
.fr_f4_yt_icon {
  float: left;
  display: block;
  width: 40px;
  margin-right: auto;
  margin-left: auto;
  max-height: 64px;
  fill: white
}
.fr_f4_yt_icon .fr-svg-inner {
  padding-bottom: 100%;
  position: relative
}
.fr_f4_fb_icon {
  float: left;
  display: block;
  width: 40px;
  margin-right: auto;
  margin-left: auto;
  max-height: 64px;
  fill: white
}
.fr_h2_left_white {
  font-family: europa;
  font-weight: 300;
  font-size: 1.7em;
  line-height: 1.45em;
  text-align: left;
  letter-spacing: .05em;
  color: white
}
.fr_f4_title {
  float: none;
  display: block;
  width: 100%;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto
}
.fr_f4_title .fr-text {
  min-width: 100%
}
.fr_f4_facebook {
  padding-top: 1px
}
.fr_f4_fb_icon .fr-svg-inner {
  padding-bottom: 100%;
  position: relative
}
.fr_f4_text_cont {
  float: right;
  padding-top: 1px;
  max-width: 25em
}
.fr_f4_youtube {
  padding-top: 1px
}
.fr_bf_link {
  font-family: futura-pt;
  font-weight: 200;
  font-size: 1.7em;
  text-align: left;
  color: #00db92
}
.fr_footer_4 {
  margin-right: auto;
  margin-left: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: black;
  background-position: center center;
  background-size: cover;
  min-height: 32.6875em
}
.fr_f4_email {
  float: none;
  display: inline-block;
  width: 100%;
  font-weight: 300;
  font-size: 1.1em;
  line-height: 1.4em;
  vertical-align: top;
  margin-bottom: .7em;
  margin-left: -0.01%;
  color: #f1625e
}
.fr_f4_email .fr-text {
  min-width: 100%
}
.fr_f4_soc_icons {
  float: left;
  display: inline-block;
  width: 90%;
  vertical-align: top;
  margin-right: auto;
  margin-bottom: 20px;
  padding-top: 1px;
  max-width: 160px
}
.fr_f4_soc_icons>.fr-widget:nth-child(3n+1) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 0;
  width: 32%;
  clear: left;
  max-width: inherit
}
.fr_f4_soc_icons>.fr-widget:nth-child(3n+2) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 31%;
  clear: none;
  max-width: inherit
}
.fr_f4_soc_icons>.fr-widget:nth-child(3n+3) {
  margin-top: .6em;
  margin-right: 0;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 32%;
  clear: none;
  max-width: inherit
}
.fr_f4_tw_icon {
  float: left;
  display: block;
  width: 40px;
  margin-right: auto;
  margin-left: auto;
  max-height: 64px;
  fill: white
}
.fr_f4_twitter {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-top: 1px
}
.fr_f4_tw_icon .fr-svg-inner {
  padding-bottom: 100%;
  position: relative
}
.fr_f4_2_columns {
  width: 90%;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-top: 1px;
  max-width: 1200px
}
.fr_f4_2_columns>.fr-widget:nth-child(2n+1) {
  margin-top: .6em;
  margin-right: 3.3%;
  margin-bottom: .6em;
  margin-left: 0;
  width: 46.7%;
  clear: left;
  max-width: inherit
}
.fr_f4_2_columns>.fr-widget:nth-child(2n+2) {
  margin-top: .6em;
  margin-right: 0;
  margin-bottom: .6em;
  margin-left: 3.3%;
  width: 46.7%;
  clear: none;
  max-width: inherit
}
@media screen and (max-width: 1024px) {
  .fr_diensten-titel {
    margin-top: -1.9em
  }
}
@media screen and (max-width: 1024px) {
  .fr_tinero {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 1024px) {
  .fr_timeline-titel {
    margin-top: -1.9em
  }
}
@media screen and (max-width: 1024px) {
  .fr_divuwu {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 1024px) {
  .fr_header {
    width: 100;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_diensten-titel {
    margin-top: -3.4em
  }
}
@media screen and (max-width: 768px) {
  .fr_racale {
    float: none;
    display: block;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_cahinu {
    float: none;
    display: block;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_tinero>.fr-widget:nth-child(1n+1) {
    margin-right: 0;
    margin-left: 0;
    width: 100.0%;
    clear: left;
    max-width: inherit
  }
}
@media screen and (max-width: 768px) {
  .fr_pijutu {
    float: none;
    display: block;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_timeline-titel {
    margin-top: -3.4em
  }
}
@media screen and (max-width: 768px) {
  .fr_jenute {
    float: none;
    display: block;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_socori {
    float: none;
    display: block;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_kwim-3 {
    float: none;
    display: block;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_header {
    width: 100%
  }
}
@media screen and (max-width: 768px) {
  .fr_palowu>.fr-widget:nth-child(1n+1) {
    margin-top: .6em;
    margin-right: 0;
    margin-bottom: .6em;
    margin-left: 0;
    width: 100%;
    clear: left;
    max-width: inherit
  }
}
@media screen and (max-width: 480px) {
  .fr_timeline {
    display: none
  }
}
@media screen and (max-width: 480px) {
  .fr_diensten-titel {
    display: block
  }
}
@media screen and (max-width: 480px) {
  .fr_dukoke {
    float: none;
    display: block;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px
  }
  .fr_dukoke .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 480px) {
  .fr_diensten-body {
    display: none
  }
}
@media screen and (max-width: 480px) {
  .fr_tinero {
    display: none
  }
}
@media screen and (max-width: 480px) {
  .fr_timeline-titel {
    display: none
  }
}
@media screen and (max-width: 480px) {
  .fr_tepuja {
    float: left
  }
}
@media screen and (max-width: 480px) {
  .fr_diensten-body-met-image {
    display: block
  }
}
@media screen and (max-width: 480px) {
  .fr_hibuba {
    float: left;
    display: block
  }
}
@media screen and (max-width: 480px) {
  .fr_divuwu {
    display: block
  }
  .fr_divuwu>.fr-widget:nth-child(1n+1) {
    margin-top: .6em;
    margin-right: 4%;
    margin-bottom: .6em;
    margin-left: 4%;
    width: 92%;
    clear: left;
    max-width: inherit
  }
}
@media screen and (max-width: 480px) {
  .fr_punage {
    float: left;
    display: block
  }
}
@media screen and (max-width: 480px) {
  .fr_hotiva {
    display: none
  }
}
@media screen and (max-width: 480px) {
  .fr_jolere>.fr-widget:nth-child(2n+1) {
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 0;
    width: 49%;
    clear: left;
    max-width: inherit
  }
  .fr_jolere>.fr-widget:nth-child(2n+2) {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1%;
    width: 49%;
    clear: none;
    max-width: inherit
  }
}
@media screen and (max-width: 480px) {
  .fr_palowu>.fr-widget:nth-child(1n+1) {
    margin-top: 1.15em;
    margin-right: 0;
    margin-bottom: 1.15em;
    margin-left: 0;
    width: 100%;
    clear: left;
    max-width: inherit
  }
}
@media screen and (max-width: 480px) {
  .fr_h2_left_white {
    font-size: 1.3em
  }
}
@media screen and (max-width: 480px) {
  .fr_f4_2_columns>.fr-widget:nth-child(1n+1) {
    margin-top: .6em;
    margin-right: 0;
    margin-bottom: .6em;
    margin-left: 0;
    width: 100%;
    clear: left;
    max-width: inherit
  }
}
@media screen and (max-width: 320px) {
  .fr_timeline {
    display: none
  }
}
@media screen and (max-width: 320px) {
  .fr_diensten-titel {
    display: none
  }
}
@media screen and (max-width: 320px) {
  .fr_footer {
    display: block
  }
}
@media screen and (max-width: 320px) {
  .fr_diensten-body {
    display: none
  }
}
@media screen and (max-width: 320px) {
  .fr_tinero>.fr-widget:nth-child(1n+1) {
    width: 100.0%;
    clear: left;
    max-width: inherit
  }
}
@media screen and (max-width: 320px) {
  .fr_timeline-titel {
    display: none
  }
}
@media screen and (max-width: 320px) {
  .fr_diensten-body-met-image {
    display: block
  }
}
@media screen and (max-width: 320px) {
  .fr_divuwu {
    display: block
  }
  .fr_divuwu>.fr-widget:nth-child(1n+1) {
    width: 100.0%;
    clear: left;
    max-width: inherit
  }
}
@media screen and (max-width: 320px) {
  .fr_hotiva {
    display: block
  }
}
@media screen and (max-width: 320px) {
  .fr_jolere>.fr-widget:nth-child(2n+1) {
    margin-right: 1%;
    margin-left: 1%;
    width: 48%;
    clear: left;
    max-width: inherit
  }
  .fr_jolere>.fr-widget:nth-child(2n+2) {
    margin-right: 1%;
    margin-left: 1%;
    width: 48%;
    clear: none;
    max-width: inherit
  }
}
@media screen and (max-width: 320px) {
  .fr_palowu {
    display: block
  }
}
@media screen and (max-width: 320px) {
  .fr_f4_2_columns>.fr-widget:nth-child(1n+1) {
    margin-right: 1%;
    margin-left: 1%;
    width: 98.0%;
    clear: left;
    max-width: inherit
  }
}

/** ******************************** **/
/** End of widget styles             **/
/** ******************************** **/