/** ************************* **/
/** Froont widget base styles **/
/** ************************* **/
.fr-widget h1,
.fr-widget h2,
.fr-widget h3,
.fr-widget h4,
.fr-widget h5,
.fr-widget h6,
.fr-widget p {
  margin: 0;
}
html,
body,
button,
input,
select,
textarea {
  font-family: "PT Sans", Tahoma, Verdana, sans-serif;
}
html,
body {
  height: 100%;
}
body {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
input:focus,
textarea:focus {
  outline: none;
}
.b-content {
  font-size: 1.6em;
  padding-top: 0.02px;
  min-height: 100%;
  margin: 0 auto -50px;
  /* the bottom margin is the negative value of the footer's height */
  padding-bottom: 50px;
}
.b-content.loading {
  opacity: 0;
}
.b-content:after {
  content: ".";
  display: none;
  clear: both;
  line-height: 0;
  height: 0;
}
.b-content.not-in-preview,
.b-content.hide-footer {
  padding-bottom: 0;
}
a {
  color: #000;
  text-decoration: underline;
}
.fr-wf > .fr-text {
  -webkit-transition: opacity .1s linear;
  -moz-transition: opacity .1s linear;
  -o-transition: opacity .1s linear;
  transition: opacity .1s linear;
  word-break: break-word;
}
.wf-loading .fr-wf > .fr-text {
  opacity: 0 !important;
}
.wf-inactive .fr-wf > .fr-text,
.wf-active .fr-wf > .fr-text {
  opacity: 1;
}
/* Navigation widget styles applied in pane for editing */

.opened {
  /* needed for edit mode interactions, to overwrite widget default style */
  max-height: 9999px !important;
  position: relative !important;
}
.fr-widget:after,
.fr-widget:before {
  content: "";
  display: table;
  clear: both;
}
.fr-widget {
  display: block;
}
.fr-text * {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  text-decoration: inherit;
}
.fr-link {
  text-decoration: none;
  cursor: default;
}
.fr-link[href] {
  cursor: pointer;
}
.fr-link[href],
.fr-link[href]:active,
.fr-link[href]:focus {
  outline: none;
}
.fr-link.fr-linktype-submit,
.fr-link.fr-linktype-submit * {
  cursor: default;
}
.fr-text i {
  font-style: italic;
}
.fr-text u {
  text-decoration: underline;
}
.fr-text del,
.fr-text s,
.fr-text strike {
  text-decoration: line-through;
}
.fr-text b,
.fr-text strong,
.fr-text h1,
.fr-text h2,
.fr-text h3,
.fr-text h4,
.fr-text h5,
.fr-text h6 {
  font-weight: bold;
}
.fr-img {
  line-height: 0;
}
.fr-img img {
  width: 100%;
  max-width: 100%;
}
.fr-svg-inner {
  position: relative;
}
.fr-svg svg {
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.fr-svg-inner svg {
  position: absolute;
  display: block;
}
.fr-grid > .fr-widget {
  float: left;
}
.fr-video-inner {
  position: relative;
}
.fr-video-inner iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}
.fr_hover-animation {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-property: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: background, color, border-radius;
  -moz-transition-property: background, color, border-radius;
  -ms-transition-property: background, color, border-radius;
  -o-transition-property: background, color, border-radius;
  transition-property: background, color, border-radius;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.fr-video-inner p {
  display: none;
}
.fr-input {
  border: none !important;
  background: none !important;
  padding: 0 !important;
  font-size: inherit !important;
  font-family: inherit !important;
  line-height: inherit !important;
  font-weight: inherit !important;
  color: inherit !important;
  text-decoration: inherit !important;
}
.fr-input > input {
  display: block !important;
  margin: 0 !important;
  width: 100%;
  height: 100%;
}
.fr-input > input::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}
.fr-input > input::-moz-placeholder {
  color: inherit;
  opacity: 0.5;
}
.fr-input > input::-ms-input-placeholder {
  color: inherit;
  opacity: 0.5;
}
.fr-navigation {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.fr-widget-hover-opacity-60 {
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.fr-widget-hover-opacity-60:hover {
  opacity: 0.6;
  -webkit-transition-duration: 0.125s;
  -moz-transition-duration: 0.125s;
  -ms-transition-property: 0.125s;
  -o-transition-duration: 0.125s;
  transition-duration: 0.125s;
}
.fr-widget-hover-scale-up {
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}
.fr-widget-hover-scale-up:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition-duration: 0.15s;
  -moz-transition-duration: 0.15s;
  -ms-transition-property: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
}
.fr-widget.fr-slideshow > .fr-widget.fr-container {
  margin: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
}
.fr-widget.fr-slideshow .fr-slideshow-dots {
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: 20px;
  line-height: 10px;
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  transform: translatex(-50%);
  z-index: 2;
}
.fr-widget.fr-slideshow .fr-slideshow-dots span.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  opacity: .6;
  border-radius: 5px;
  margin: 0 5px;
}
.fr-widget.fr-slideshow .fr-slideshow-dots span.swiper-pagination-switch.swiper-active-switch {
  opacity: 1;
}
.fr-widget.fr-slideshow .fr-slideshow-dots span.swiper-pagination-switch:hover {
  cursor: pointer;
}
.b-content .fr-widget.swiper-container {
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  /* Fix of Webkit flickering */
  z-index: 1;
  /* IE10 Windows Phone 8 Fixes */
}
.b-content .fr-widget.swiper-container .swiper-wrapper {
  position: relative;
  width: 100%;
  -webkit-transition-property: -webkit-transform, transform, left, top;
  -moz-transition-property: -webkit-transform, transform, left, top;
  -ms-transition-property: -webkit-transform, transform, left, top;
  -o-transition-property: -webkit-transform, transform, left, top;
  transition-property: -webkit-transform, transform, left, top;
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-property: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transform: translate3d(0px, 0, 0);
  -moz-transform: translate3d(0px, 0, 0);
  -ms-transform: translate3d(0px, 0, 0);
  -o-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transform: 0px, 0, 0;
  -moz-transform: 0px, 0, 0;
  -ms-transform: 0px, 0, 0;
  -o-transform: 0px, 0, 0;
  transform: 0px, 0, 0;
  -o-transform: translate(0px, 0px);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.b-content .fr-widget.swiper-container .swiper-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.b-content .fr-widget.swiper-container .swiper-slide {
  display: block;
  visibility: visible;
  float: left;
  position: relative;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.b-content .fr-widget.swiper-container .swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
}
.b-content .fr-widget.swiper-container .swiper-wp8-vertical {
  -ms-touch-action: pan-x;
}
.fr-copyright-footer {
  bottom: 0;
  width: 100%;
  position: relative;
  height: 50px;
  overflow: hidden;
}
.fr-copyright-footer.fixed {
  position: fixed;
  left: 0;
}
.fr-copyright-footer > .fr-container {
  width: 100%;
  margin: 0;
  padding: 0;
  background: #242424;
}
.fr-copyright-footer .fr-made-with-froont {
  width: auto;
  font-family: Arial;
  font-size: .55rem;
  text-align: center;
  letter-spacing: .14rem;
  margin: 0 auto;
  padding: 1.05rem 0 0.5rem 0;
  color: #979797;
}
.fr-copyright-footer .fr-made-with-froont .fr-text {
  min-width: 100%;
}
.fr-copyright-footer .fr-made-with-froont .fr-text .heart {
  font-size: .8rem;
}
.fr-copyright-footer .fr-bottom-em-spacer {
  height: 0.8rem;
  background: #242424;
}
.fr-fork-on-froont {
  position: absolute;
  right: 0;
  top: 0;
  width: 115px;
  height: 115px;
  background-image: url('//froont.com/_static/images/fork-ribbon.png');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10000;
}
.fr-fork-on-froont:hover {
  background-position: 0 -115px;
}
.fr-anim-initial {
  visibility: hidden;
  opacity: 0 !important;
}
[data-fr-animation].fr-having-animation {
  visibility: hidden;
  opacity: 0 !important;
}
.fr-having-animation.fr-anim-fade-in {
  visibility: hidden;
  opacity: 0 !important;
}
.fr-having-animation.fr-anim-slide-from-top {
  visibility: hidden;
  opacity: 0 !important;
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  transform: translateY(-20px);
}
.fr-having-animation.fr-anim-slide-from-right {
  visibility: hidden;
  opacity: 0 !important;
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -o-transform: translateX(20px);
  transform: translateX(20px);
}
.fr-having-animation.fr-anim-slide-from-bottom {
  visibility: hidden;
  opacity: 0 !important;
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  transform: translateY(20px);
}
.fr-having-animation.fr-anim-slide-from-left {
  visibility: hidden;
  opacity: 0 !important;
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  -o-transform: translateX(-20px);
  transform: translateX(-20px);
}
.fr-having-animation.fr-anim-result {
  visibility: visible;
  -webkit-transform: translateX(0) translateY(0);
  -moz-transform: translateX(0) translateY(0);
  -ms-transform: translateX(0) translateY(0);
  -o-transform: translateX(0) translateY(0);
  transform: translateX(0) translateY(0);
  -webkit-transition-property: transform, opacity;
  -moz-transition-property: transform, opacity;
  -ms-transition-property: transform, opacity;
  -o-transition-property: transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 1.7s;
  -moz-transition-duration: 1.7s;
  -ms-transition-property: 1.7s;
  -o-transition-duration: 1.7s;
  transition-duration: 1.7s;
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
  opacity: 1 !important;
}
.fr-having-animation.fr-anim-result.fr-anim-fade-in {
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}
.fr-widget.fr-background-parallax {
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
}
body.isTouchDevice .fr-widget.fr-background-parallax,
.not-in-preview .fr-widget.fr-background-parallax {
  background-attachment: scroll;
}
.not-in-preview .fr-widget.fr-background-attachment-fixed {
  background-attachment: scroll;
  background-size: cover;
}

/** ******************************** **/
/** End of Froont widget base styles **/
/** ******************************** **/

/** ************************* **/
/** Widget styles             **/
/** ************************* **/
.fr_h4_black {
  font-family: europa;
  font-weight: 600;
  font-size: 1.7em;
  line-height: 1.45em;
  text-align: center;
  letter-spacing: .3em;
  color: black
}
.fr_hd7_name {
  float: none;
  display: block;
  width: 12.490302560124126%;
  margin-top: .44em;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: 43.75%;
  max-width: 600px
}
.fr_hd7_name .fr-text {
  min-width: 100%
}
.fr_hd7_image {
  float: none;
  display: inline-block;
  width: 100px;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-left: 2.18%;
  background-image: url(../images/thumbnail/mostafa.jpg_392x392.jpg);
  background-position: center center;
  background-size: cover;
  min-height: 100px;
  min-width: 100px;
  max-height: 100px;
  max-width: 100px;
  border-radius: 50%
}
.fr_paragraph_center_grey {
  font-family: europa;
  font-weight: 300;
  font-size: 1.1em;
  line-height: 1.4;
  text-align: left;
  letter-spacing: .01em;
  color: #999
}
.fr_hd7_paragraph {
  float: none;
  display: block;
  width: 90%;
  margin-top: .78em;
  margin-right: auto;
  margin-left: auto;
  max-width: 600px
}
.fr_hd7_paragraph .fr-text {
  min-width: 100%
}
.fr_header_7 {
  margin-right: auto;
  margin-left: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: white;
  position: relative
}
.fr_f4_youtube {
  padding-top: 1px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0
}
.fr_footer_4 {
  margin-right: auto;
  margin-left: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: black;
  background-position: center center;
  background-size: cover;
  min-height: 7.5625em
}
.fr_f4_twitter {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-top: 1px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0
}
.fr_h2_left_white {
  font-family: europa;
  font-weight: 300;
  font-size: 1.7em;
  line-height: 1.45em;
  text-align: left;
  letter-spacing: .05em;
  color: white
}
.fr_f4_2_columns {
  width: 90%;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-top: 1px;
  max-width: 1200px
}
.fr_f4_2_columns>.fr-widget:nth-child(2n+1) {
  margin-top: .6em;
  margin-right: 3.3%;
  margin-bottom: .6em;
  margin-left: 0;
  width: 46.7%;
  clear: left;
  max-width: inherit
}
.fr_f4_2_columns>.fr-widget:nth-child(2n+2) {
  margin-top: .6em;
  margin-right: 0;
  margin-bottom: .6em;
  margin-left: 3.3%;
  width: 46.7%;
  clear: none;
  max-width: inherit
}
.fr_f4_text_cont {
  float: right;
  padding-top: 1px;
  max-width: 25em
}
.fr_f4_tw_icon {
  float: left;
  display: block;
  width: 40px;
  margin-right: auto;
  margin-left: auto;
  max-height: 64px;
  fill: white
}
.fr_f4_tw_icon .fr-svg-inner {
  padding-bottom: 100%;
  position: relative
}
.fr_f4_container_one {
  float: none;
  display: block;
  width: 46.69921875%;
  padding-top: 1px;
  background-color: black;
  min-height: 13.7509765625em;
  max-width: 1200px
}
.fr_f4_soc_icons {
  float: left;
  display: inline-block;
  width: 90%;
  vertical-align: top;
  margin-right: auto;
  margin-bottom: 20px;
  max-width: 160px
}
.fr_f4_soc_icons>.fr-widget:nth-child(3n+1) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 0;
  width: 32%;
  clear: left;
  max-width: inherit
}
.fr_f4_soc_icons>.fr-widget:nth-child(3n+2) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 31%;
  clear: none;
  max-width: inherit
}
.fr_f4_soc_icons>.fr-widget:nth-child(3n+3) {
  margin-top: .6em;
  margin-right: 0;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 32%;
  clear: none;
  max-width: inherit
}
.fr_f4_yt_icon .fr-svg-inner {
  padding-bottom: 100%;
  position: relative
}
.fr_f4_facebook {
  padding-top: 1px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0
}
.fr_f4_fb_icon .fr-svg-inner {
  padding-bottom: 100%;
  position: relative
}
.fr_f4_fb_icon {
  float: left;
  display: block;
  width: 40px;
  margin-right: auto;
  margin-left: auto;
  max-height: 64px;
  fill: white
}
.fr_f4_yt_icon {
  float: left;
  display: block;
  width: 40px;
  margin-right: auto;
  margin-left: auto;
  max-height: 64px;
  fill: white
}
.fr_f4_title {
  float: none;
  display: block;
  width: 100%;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto
}
.fr_f4_title .fr-text {
  min-width: 100%
}
.fr_bf_link {
  font-family: futura-pt;
  font-weight: 200;
  font-size: 1.1em;
  text-align: left;
  color: #00db92
}
.fr_f4_email {
  float: none;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin-bottom: .7em;
  margin-left: -0.01%
}
.fr_f4_email .fr-text {
  min-width: 100%
}
.fr_hd7_image_2 {
  float: none;
  display: inline-block;
  width: 100px;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-left: 2.01%;
  background-image: url(../images/thumbnail/amir_1.jpg_368x368.jpg);
  background-position: center center;
  background-size: cover;
  min-height: 100px;
  min-width: 100px;
  max-height: 100px;
  max-width: 100px;
  border-radius: 50%
}
.fr_hd7_image_3 {
  float: none;
  display: inline-block;
  width: 100px;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-left: 3.02%;
  background-image: url(../images/thumbnail/ali-2.jpg_570x748.jpg);
  background-position: center center;
  background-size: cover;
  min-height: 100px;
  min-width: 100px;
  max-height: 100px;
  max-width: 100px;
  border-radius: 50%
}
.fr_hd7_image_4 {
  float: none;
  display: inline-block;
  width: 100px;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-left: .17%;
  background-image: url(../images/thumbnail/sina.jpg_337x337.jpg);
  background-position: center center;
  background-size: cover;
  min-height: 100px;
  min-width: 100px;
  max-height: 100px;
  max-width: 100px;
  border-radius: 50%
}
.fr_hd7_image_5 {
  float: none;
  display: inline-block;
  width: 100px;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-left: 2.18%;
  background-image: url(../images/thumbnail/nima.jpg_120x160.jpg);
  background-position: center center;
  background-size: cover;
  min-height: 100px;
  min-width: 100px;
  max-height: 100px;
  max-width: 100px;
  border-radius: 50%
}
.fr_container {
  float: none;
  display: block;
  width: 42.901474010861136%;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto
}
@media screen and (max-width: 1024px) {
  .fr_hd7_name {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 1024px) {
  .fr_hd7_image {
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0
  }
}
@media screen and (max-width: 1024px) {
  .fr_hd7_paragraph {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 1024px) {
  .fr_hd7_image_2 {
    display: inline-block;
    vertical-align: top;
    margin-top: .25em;
    margin-left: 4.33%
  }
}
@media screen and (max-width: 1024px) {
  .fr_hd7_image_3 {
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 3.49%
  }
}
@media screen and (max-width: 1024px) {
  .fr_hd7_image_4 {
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 4.83%
  }
}
@media screen and (max-width: 1024px) {
  .fr_hd7_image_5 {
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 3.66%
  }
}
@media screen and (max-width: 1024px) {
  .fr_container {
    width: 58.673095703125%;
    margin-left: 20.623779296875%
  }
}
@media screen and (max-width: 768px) {
  .fr_hd7_name {
    float: none;
    display: block;
    width: 21.476236979166664%;
    margin-right: auto;
    margin-left: auto
  }
  .fr_hd7_name .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 768px) {
  .fr_hd7_image {
    display: inline-block;
    vertical-align: top;
    margin-top: -0.56em;
    margin-left: 10.94%
  }
}
@media screen and (max-width: 768px) {
  .fr_hd7_paragraph {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_hd7_image_2 {
    display: inline-block;
    vertical-align: top;
    margin-top: -0.56em;
    margin-left: 2.34%
  }
}
@media screen and (max-width: 768px) {
  .fr_hd7_image_3 {
    display: inline-block;
    vertical-align: top;
    margin-top: -0.56em;
    margin-left: 3.26%
  }
}
@media screen and (max-width: 768px) {
  .fr_hd7_image_4 {
    display: inline-block;
    vertical-align: top;
    margin-top: 1em;
    margin-left: .89%
  }
}
@media screen and (max-width: 768px) {
  .fr_hd7_image_5 {
    display: inline-block;
    vertical-align: top;
    margin-top: 1.19em;
    margin-left: 25.33%
  }
}
@media screen and (max-width: 768px) {
  .fr_container {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 480px) {
  .fr_h4_black {
    font-size: 1.3em
  }
}
@media screen and (max-width: 480px) {
  .fr_hd7_name {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 480px) {
  .fr_hd7_image {
    display: inline-block;
    vertical-align: top;
    margin-top: -2.69em;
    margin-left: 9.79%
  }
}
@media screen and (max-width: 480px) {
  .fr_hd7_paragraph {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 480px) {
  .fr_h2_left_white {
    font-size: 1.3em
  }
}
@media screen and (max-width: 480px) {
  .fr_hd7_image_2 {
    display: inline-block;
    vertical-align: top;
    margin-top: -2.69em;
    margin-left: 2.13%
  }
}
@media screen and (max-width: 480px) {
  .fr_hd7_image_3 {
    display: inline-block;
    vertical-align: top;
    margin-top: 1.31em;
    margin-left: 9.22%
  }
}
@media screen and (max-width: 480px) {
  .fr_hd7_image_4 {
    display: block;
    vertical-align: top;
    margin-top: .75em;
    margin-left: 29.79%
  }
}
@media screen and (max-width: 480px) {
  .fr_hd7_image_5 {
    display: inline-block;
    vertical-align: top;
    margin-top: 1.31em;
    margin-left: 2.84%
  }
}
@media screen and (max-width: 480px) {
  .fr_container {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 320px) {
  .fr_hd7_name {
    float: none;
    display: block;
    width: 29.375%;
    margin-right: auto;
    margin-left: auto
  }
  .fr_hd7_name .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 320px) {
  .fr_hd7_image {
    display: block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 22.87%
  }
}
@media screen and (max-width: 320px) {
  .fr_hd7_paragraph {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 320px) {
  .fr_hd7_image_2 {
    display: block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 22.87%
  }
}
@media screen and (max-width: 320px) {
  .fr_hd7_image_3 {
    display: block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 22.87%
  }
}
@media screen and (max-width: 320px) {
  .fr_hd7_image_4 {
    display: block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 22.87%
  }
}
@media screen and (max-width: 320px) {
  .fr_hd7_image_5 {
    display: block;
    margin-top: 0;
    margin-left: 22.87%
  }
}
@media screen and (max-width: 320px) {
  .fr_container {
    min-height: 35
  }
}

/** ******************************** **/
/** End of widget styles             **/
/** ******************************** **/